<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>EBAC Shoes</title>
</head>

<body>
    <header>
        <div class="container">
            <h1 style="font-style: oblique;">EBAC Shoes</h1>
            <nav>
                <div class="container">
                    <ul class="nav">
                        <li>
                            <a href="#sobre-loja">Sobre a loja</a>
                        </li>
                        <li>
                            <a href="#produtos">Produtos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section id="sobre-loja">
        <div class="container container-flex">
            <img src="imagens/lojaebac3.jpg" alt="Imagem da loja">
            <div class="containerLo">
                <h2>Sobre a loja</h2>
                <p style="padding: 20px 0;">
                    Nascida em 1980, a Ebac Shoes surgiu da paixão por tênis e do desejo de oferecer aos nossos clientes produtos de alta qualidade e estilo. Acreditamos que um bom tênis vai muito além de um simples calçado, ele é uma expressão da sua personalidade e um companheiro em todas as suas aventuras.

                    Nossos valores são a base de tudo o que fazemos: qualidade, conforto, estilo e sustentabilidade. Buscamos constantemente inovar e oferecer produtos que atendam às necessidades e desejos dos nossos clientes, sempre com um olhar atento para o meio ambiente."
                </p>
            </div>
        </div>
    </section>

    <section id="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <ul class="lista-produtos">
                <li>
                    <img src="imagens/tenis-chunky-sneakers-masculino-modelo-skatista-moda-jovem-solado.jpg" alt="Produto 1">
                    <h3>Tenis-Chunky Masc</h3>
                    <p>Modelo Skatista moda Jovem consectetur adipisicing elit.</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="imagens/sapatenis-social-couro-liso-masculino-estilo-elegante-polido.jpg" alt="Produto 2">
                    <h3>Sapatenis Social Coro</h3>
                    <p>Social couro liso estiloso consectetur adipisicing elit.</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="imagens/super-tenis-masculino-corrida-novo-design-amortecedores-confortavel.jpg" alt="Produto 3">
                    <h3>Super Tenis Unisex Corrid</h3>
                    <p>Estilo corrida c amotercedores consectetur adipisicing elit.</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="imagens/tenis-chunky-sneakers-masculino-colorido-solado-grosso.jpg" alt="Produto 4">
                    <h3>Tenis Chunky Sneakers</h3>
                    <p>Masculino color solado grosso consectetur adipisicing elit.</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
            </ul>
        </div>

    </section>
</body>

</html>
